<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productos.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> <img src="OIP (2).jpg" alt="imagen" class="logo">
        <a href="./index.html"> <h3>inicio</h3></a>
        <a href="./productos.html"> <h3>productos</h3></a>
        <a href="./nosotros.html"> <h3>nosotros</h3></a>
        <a href="./galeria.html"> <h3>galeria</h3></a>
        <a href="./contacto.html"> <h3> contacto </h3></a>
    </header>
    <main class="productos"> 
    <article>
    <img src="descarga.jpg" alt="imagen" title="chomba">
    <h2> chomba </h2>
    <h4>chomba classica color negro, talle L</h4>
    <h3>precio: 10$</h3>
</article>
    <article> 
    <img src="descarga (b.jpg" alt="imagen">
    <h2>chomba elegante </h2>
    <h4>chomba elegante color bordo, talle M</h4>
    <h3>precio: 9$</h3>
</article>
    <article> 
    <img src="descarga (a.jpg" alt="imagen">
    <h2>chomba adidas</h2>
    <h4>chomba adidas original style free</h4>
    <h3>precio: 12$</h3>
</article>
<article>
<img src="OIP.jpg" alt="imagen" title="pantalon">
<h2>pantalon</h2>
<h4>pantalon shoggin gris classico</h4>
<h3>precio: 14$</h3>
</article>
<article>
<img src="OIP (1).jpg" alt="imagen" title="busos">
<h2>buso</h2>
<h4>buso negro talle XL</h4>
<h3>precio:15$</h3>
</article>
</main>
</body>
</html>